{
  "name": "demonstrator-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@livereader/graphly-d3-vue": "^1.1.2",
    "@terraformer/wkt": "^2.2.0",
    "axios": "^1.6.2",
    "chart.js": "^4.4.0",
    "d3": "^7.8.5",
    "leaflet.markercluster": "^1.5.3",
    "proj4": "^2.9.2",
    "proj4leaflet": "^1.0.2",
    "vue": "^3.4.3",
    "vue-chartjs": "^5.2.0",
    "vue-router": "^4.2.4",
    "webstomp-client": "^1.2.6"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@vitejs/plugin-vue": "^4.5.0",
    "leaflet": "^1.9.4",
    "vite": "^5.0.2"
  }
}
